<!DOCTYPE html>
<hmtl>
    <head>
        <title>Paragon Pizza Parlor!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width,initial-scale=1.0" name="viewport">

        <style>
        #pizzaMenu{width:400px;height:470px;margin:10px auto;}
        #frmMenu{width:600px;height:600px;}
        #totalPrice{width:200px;height:190px;margin:0 auto;float:right;}
        #showText{width:200px;height:190px;margin:0px auto;float:left;}
        #cart{top:0;margin:0px auto;width:400px;height:200px;}
        #btnOrder{margin:10px 5px 5px 100px;width:100px;height:40px}
        .pageName{border: 3px solid red;padding: 5px;background:rgba(0, 0, 0, 0.60)}

        .topLeft{display:inline-block;border: 3px solid red;padding: 5px;width:180px;height:220px;}
        .topCenter{display:inline-block;border: 3px solid red;padding: 5px;width:180px;height:220px;}
        .topRight{display:inline-block;border: 3px solid red;padding: 5px;width:180px;height:220px;}
        .bottomLeft{display:inline-block;border: 3px solid red;padding: 5px;width:180px;height:220px;}
        .bottomCenter{display:inline-block;border: 3px solid red;padding: 5px;width:180px;height:220px;}
        .bottomRight{display:inline-block;border: 3px solid red;padding: 5px;width:180px;height:220px;}
        
        
        div.orderBtns{position:fixed;bottom:0;right:0;width:300px;border:3px solid red;background:rgba(0, 0, 0, 0.60)}

        div.showText1
        {
            
        }
        div.showText2
        {
            
        }
        
        </style>
    </head>

    <body>
        <div id="pizzaMenu">
            <h1 class="pageName">Paragon Pizza Parlor!</h1>

            <form id="frmMenu">
                <div class="menu topLeft">
                    <h3>Pizza Size:</h3>
                    <input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
                    <input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
                    <input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
                    <input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>
                </div>
                <div class="menu topCenter">
                    <h3>Meats:</h3>
                    <input class="meats" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
                    <input class="meats" type="checkbox" name="Meat" value="Sausage"> Sausage<br>
                    <input class="meats" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br>
                    <input class="meats" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
                    <input class="meats" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
                    <input class="meats" type="checkbox" name="Meat" value="Chicken"> Chicken<br>
                </div>
                <div class="menu topRight">
                    <h3>Veggies:</h3>
                    <input class="veggie" type="checkbox" name="Veggie" value="Tomatoes"> Tomatoes<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Onions"> Onions<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Olives"> Olives<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Green Peppers"> Green Peppers<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Mushrooms"> Mushrooms<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Pineapple"> Pineapple<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Spinach"> Spinach<br>
                    <input class="veggie" type="checkbox" name="Veggie" value="Jalapeno"> Jalapeno<br>
                </div>                
                <div class="menu bottomLeft">
                    <h3>Cheese:</h3>
                    <input class="cheese" type="radio" name="cheese" value="Regular Cheese" checked> Regular<br>
                    <input class="cheese" type="radio" name="cheese" value="No Cheese"> No Cheese<br>
                    <input class="cheese" type="radio" name="cheese" value="Extra Cheese" > Extra Cheese<br>
                </div>
                <div class="menu bottomCenter">
                    <h3>Sauce:</h3>
                    <input class="sauce" type="radio" name="sauce" value="Marinara Sauce" checked> Marinara Sauce<br>
                    <input class="sauce" type="radio" name="sauce" value="White Sauce"> White Sauce<br>
                    <input class="sauce" type="radio" name="sauce" value="Barbaque Sauce" > Barbaque Sauce<br>
                    <input class="sauce" type="radio" name="sauce" value="No Sauce" > No Sauce<br>
                </div>
                <div class="menu bottomRight">
                    <h3>Crust:</h3>
                    <input class="crust" type="radio" name="crust" value="Plain Crust" checked> Plain Crust<br>
                    <input class="crust" type="radio" name="crust" value="Garlic Butter Crust"> Garlic Butter Crust<br>
                    <input class="crust" type="radio" name="crust" value="Cheese Stuffed Crust" > Cheese Stuffed Crust<br>
                    <input class="crust" type="radio" name="crust" value="Spicy Crust" > Spicy Crust<br>
                    <input class="crust" type="radio" name="crust" value="House Special Crust" > House Special Crust<br>
                </div>



                <div id="cart">
                    <div id="showText1"></div>
                    <div id="showText2"></div>
                    <div id="totalPrice"></div>
                </div>
            </form>

            <div class="orderBtns">
            <input id="btnOrder" type="button" onclick="getReceipt()" value="Place Order">
            <input id="btnOrder" type="button" onclick="resetOrder()" value="Reset Order">
            </div>

        </div>
        <script src="pizzaOrder.js"></script>
    </body>
</html>